<!DOCTYPE html>
<html>
<head>
	<title>Adrien Ryssen's profile</title>
	<meta name="description" content="This is the profile of Adrien">
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/b141d7998b.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Poppins:wght@100&family=Young+Serif&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>
<div class="container">
	<div class="card-white" id="introduction">
		<h1>Hello, je suis Adrien !</h1>
		<img src="images/profil.jpg" class="img-circle" alt="Adrien Ryssen">
		<p>Je suis en 1ère année à l'IESEG et j'adore la musique</p>
		<a href="https://www.geo.fr/histoire/7-choses-a-savoir-sur-ludwig-van-beethoven-lillustre-musicien-devenu-sourd-216001" class="btn-blue"target="_blank">Mon artiste préféré</a>
	</div>	
	<div class="card-white">
		<h2>Le piano 🎹</h2>
		<p>Je sais jouer de plusieurs instruments, notemment du piano et de la guitare</p>
	</div>	
	<div class="card-white">
		<h2>Mon sport 🏸</h2>
		<p>Je fais aussi du sport à côté de mes études, je fais du badminton</p>
	</div>	
	<div class="card-white">
		<h2>Mon futur métier 🎼</h2>
		<p>Je souhaiterai travailler dans l'industrie de la musique classique</p>
	</div>
	<div class="card-white">
		<h2>Follow me</h2>
		<ul class="list-inline">
			<li>
				<a href="https://m.facebook.com/profile.php/?id=100052014890263" target="_blank">
					<i class="fa-brands fa-square-facebook"></i>
				</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/adrien-ryssen?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
					<i class="fa-brands fa-linkedin"></i>
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/adrien.rsn/">
					<i class="fa-brands fa-square-instagram"></i>
				</a>
			</li>
		</ul>
	</div>
</div>


</body>
</html>



